.cal-month-view
.cal-header
  text-align: center
  font-weight: bolder
.cal-cell-row:hover
  background-color: #fafafa
.cal-header .cal-cell
  padding: 5px 0
  overflow: hidden
  text-overflow: ellipsis
  display: block
  white-space: nowrap
.cal-cell-row .cal-cell:hover, .cal-cell.cal-has-events.cal-open
  background-color: #ededed
.cal-days
  border: 1px solid #e1e1e1
  border-bottom: 0
.cal-cell-top
  min-height: 62px
.cal-cell-row
  display: -webkit-box
  display: -ms-flexbox
  -js-display: flex
  display: flex
.cal-cell
  /* This line will edit background color of calendar background-color: #4286f4 */
  float: left
  -webkit-box-flex: 1
  -ms-flex: 1
  flex: 1
  display: -webkit-box
  display: -ms-flexbox
  -js-display: flex
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: stretch
  -ms-flex-align: stretch
  align-items: stretch
.cal-day-cell
  min-height: 100px
  &:not(:last-child)
    border-right: 1px solid #e1e1e1
.cal-days .cal-cell-row
  border-bottom: 1px solid #e1e1e1
.cal-day-badge
  margin-top: 18px
  margin-left: 10px
  background-color: #b94a48
  display: inline-block
  min-width: 10px
  padding: 3px 7px
  font-size: 12px
  font-weight: 700
  line-height: 1
  color: white
  text-align: center
  white-space: nowrap
  vertical-align: middle
  border-radius: 10px
.cal-day-number
  font-size: 1.2em
  font-weight: 400
  opacity: 0.5
  margin-top: 15px
  margin-right: 15px
  float: right
  margin-bottom: 10px
.cal-events
  -webkit-box-flex: 1
  -ms-flex: 1
  flex: 1
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  margin: 3px
  line-height: 10px
  display: -webkit-box
  display: -ms-flexbox
  -js-display: flex
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
.cal-event
  width: 10px
  height: 10px
  border-radius: 50%
  display: inline-block
  margin: 2px
.cal-day-cell
  &.cal-in-month.cal-has-events
    cursor: pointer
  &.cal-out-month .cal-day-number
    opacity: 0.1
    cursor: default
  &.cal-weekend .cal-day-number
    color: darkred
  &.cal-today
    background-color: #e8fde7
    .cal-day-number
      font-size: 1.9em
  &.cal-drag-over
    background-color: #e0e0e0 !important
.cal-open-day-events
  padding: 15px
  color: white
  background-color: #555
  box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.5)
  .cal-event
    position: relative
    top: 2px
.cal-event-title
  color: white
.cal-out-month
  .cal-day-badge, .cal-event
    opacity: 0.3

.cal-week-view
.cal-day-headers
  display: -webkit-box
  display: -ms-flexbox
  -js-display: flex
  display: flex
  margin-bottom: 3px
  border: 1px solid #e1e1e1
  margin-left: 2px
  margin-right: 2px
  .cal-header
    -webkit-box-flex: 1
    -ms-flex: 1
    flex: 1
    text-align: center
    padding: 5px
    &:not(:last-child)
      border-right: 1px solid #e1e1e1
    &:hover
      background-color: #ededed
  .cal-drag-over
    background-color: #ededed
  span
    font-weight: 400
    opacity: 0.5
.cal-event-container
  display: inline-block
.cal-event
  padding: 0 10px
  font-size: 12px
  margin-left: 2px
  margin-right: 2px
  height: 30px
  line-height: 30px
.cal-draggable
  cursor: move
.cal-event
  &.cal-starts-within-week
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
  &.cal-ends-within-week
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
.cal-header
  &.cal-today
    background-color: #e8fde7
  &.cal-weekend span
    color: #8b0000
.cal-event, .cal-header
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.cal-day-view
.cal-hour-rows
  width: 100%
  border: solid 1px #e1e1e1
  overflow-x: scroll
  position: relative
.cal-hour:nth-child(odd)
  background-color: #fafafa
.cal-hour-segment
  height: 30px
  &::after
    content: '\A0'
.cal-hour
  &:not(:last-child) .cal-hour-segment, &:last-child :not(:last-child) .cal-hour-segment
    border-bottom: thin dashed #e1e1e1
.cal-time
  font-weight: bold
  padding-top: 5px
  width: 70px
  text-align: center
.cal-hour-segment
  &.cal-after-hour-start .cal-time
    display: none
  &:hover
    background-color: #ededed
.cal-drag-over .cal-hour-segment
  background-color: #ededed
.cal-event-container
  position: absolute
.cal-event
  border: solid 1px
  padding: 5px
  font-size: 12px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  height: 100%
.cal-draggable
  cursor: move
.cal-event
  &.cal-starts-within-day
    border-top-left-radius: 5px
    border-top-right-radius: 5px
  &.cal-ends-within-day
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
.cal-all-day-event
  padding: 8px
  border: solid 1px
