
.horizTimeLine
  white-space: nowrap
  overflow-x: scroll
  padding: 30px 0 10px 0
  position: relative
  width: 100%
  direction: rtl

.encounterBox
  display: inline-block
  direction: rtl
  vertical-align: top
  white-space: normal
  background: #9DA8b0
  color: black
  font-size: 12px
  text-align: center
  position: relative
  border-top: 4px solid #3D4850
  border-radius: 15px
  min-width: 200px
  max-width: 200px
  img
    display: block
    max-width: 100%
    height: auto
    margin-bottom: 10px
  &:after
    content: ''
    display: block
    background: #eee
    width: 15px
    height: 15px
    border-radius: 20px
    border: 3px solid #06182E
    position: absolute
    left: 50%
    top: -30px
    margin-left: -9px
  &:before
    content: ''
    display: block
    background: #06182E
    width: 5px
    height: 20px
    position: absolute
    left: 50%
    top: -20px
    margin-left: -4px
  h1
    color: black
    font-size: 18px
    padding: 0px
    font-weight: bold
  h2
    font-weight: bolder
    font-size: 12px
    margin: 2px
  &:hover
    background: #8D979E
    cursor: pointer

.chart
    display: block
    width: 100%
